@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body,
#root {
  width: 100%;
  height: 100%;
  font-family: "Lato", sans-serif;
}
.outer-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 50px;
}
.user-list {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  gap: 30px;
  width: 450px;
  height: 300px;
  /* border: 1px solid black; */
  overflow-y: auto;
  background-color: rgba(216, 216, 216, 0.218);
}
.user {
  width: 90%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(238, 238, 238);
  padding: 10px 20px;
  border-radius: 20px;
}
.avater img {
  width: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
}
.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-btn {
  padding: 8px 20px;
}
.btn {
  background-color: rgb(255, 119, 70);
  color: white;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.add-user {
  width: 450px;
  height: 200px;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border-radius: 20px;
  background-color: rgb(255, 211, 195);
}
.input {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input input {
  width: 260px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 16px;
}

.form-btn-container {
  width: 90%;
  display: flex;
  justify-content: flex-end;
}
.form-btn {
  padding: 8px 20px;
  font-size: 16px;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.split-bill {
  margin-top: 100px;
  width: 600px;
  height: 400px;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(255, 229, 152);
  border-radius: 30px;
  padding: 20px;
}
.bill-input {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bill-input input,
select {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
}
